server.port=8090
server.tomcat.uri-encoding=UTF-8

##数据库配置
spring.datasource.url= jdbc:mysql://localhost:3306/zmxj?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

##JPA
spring.jpa.database= MYSQL
spring.jpa.show-sql=true